.payment-action-save {
  @include button-variant($success, $success, $success );
}

.btn,
.nav-pills > li > a {
  vertical-align: middle;
  transition: color 0.1s linear 0s, background-color 0.1s linear 0s, opacity 0.2s linear 0s !important;
}

.btn {
  text-align: center;

  .ship {
    color: #fff;
  }
  svg {
    margin-bottom: 3px;
  }
}

input#image_attachment >
input[type="button"],
input[type="file"]::-webkit-file-upload-button {
  @include border-radius();
  border: 1px solid;
  background-color: white;
  color: $secondary;
  border-color: $secondary;
  padding: 0.375rem 0.75rem;
  &:hover {
    color: white;
    background-color: $secondary;
  }
}

.actions .btn,
.page-actions .btn {
  margin: 2px;
}

input.flatpickr-input {
  /* Remove First */
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;

  background-color: white !important;

}
