.taxon-products-view {
  ul.taxon {

    li.product {
      list-style: none;
      .thumbnail {
        width: 100%;
      }

      .product-info {
        font-size: 0.8em;
      }
    }
  }
}

ul#taxon_products, tbody#sortVert {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  .dropdown-menu {
    min-width: 8rem;
  }

  .products-ddb::after {
    display: none;
  }

  li.moving-this div.card {
    border-color: #48B0F7;
  }
}
